# enhanced-grid-flow

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
enhanced-grid-flow/: pom.xml
enhanced-grid-flow-demo/: pom.xml
enhanced-grid-flow-demo/frontend/icons/: enhancedgridiconsettest.js
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/: AppShellConfiguratorImpl.java  CustomFilterIconView.java  GridInDialogView.java  LazyMultiSelectView.java  LazyMultiTreeGridView.java  LazySingleSelectView.java  LazySingleTreeGridView.java  MainLayout.java  MultiTreeGridView.java  SimpleMultiSelectView.java  SimpleSingleSelectView.java  SimpleView.java  SingleTreeGridView.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/bean/: Address.java  Department.java  DepartmentData.java  DepartmentSort.java  DummyFile.java  DummyFileUtil.java  MaritalStatus.java  Person.java  PersonSort.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/data/: DepartmentData.java  PersonData.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/filtering/: TextFieldFilterDto.java  TextFilterField.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/i18n/: ApplicationServlet.java  TranslationProvider.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/iconset/: EnhancedGridIconsetTest.java
enhanced-grid-flow-demo/src/main/java/com/vaadin/componentfactory/enhancedgrid/service/: DepartmentService.java  DummyFileService.java  PersonData.java  PersonService.java  TreeGridUtil.java
enhanced-grid-flow-demo/src/main/resources/: test.properties
enhanced-grid-flow/src/main/java/com/vaadin/componentfactory/enhancedgrid/: EnhancedColumn.java  EnhancedGrid.java
enhanced-grid-flow/src/main/java/com/vaadin/componentfactory/enhancedtreegrid/: EnhancedHierarchyColumnComponentRenderer.java  EnhancedTreeGrid.java  TreeGridDataCommunicator.java
enhanced-grid-flow/src/main/java/com/vaadin/flow/component/grid/: ApplyFilterListener.java  CancelEditConfirmDialog.java  CustomAbstractGridMultiSelectionModel.java  CustomAbstractGridSingleSelectionModel.java  CustomGridSelectionColumn.java  Filter.java  FilterClickedEvent.java  FilterDto.java  FilterField.java  FilterFieldDto.java  GridSorterFilterComponentRenderer.java
