<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.componentfactory</groupId>
    <artifactId>enhanced-grid-flow-root</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>enhanced-grid-flow</module>
        <module>enhanced-grid-flow-demo</module>
    </modules>
    
    <name>enhanced-grid-flow</name>
    <description>enhanced-grid-flow</description>

    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Vaadin Ltd</name>
        <url>https://vaadin.com/</url>
    </organization>

	<distributionManagement>
        <snapshotRepository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>vaadin-addons</id>
            <name>Vaadin add-ons repository</name>
            <url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
